<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibrameTick.Extensions.Portal.EntityFrameworkCore\LibrameTick.Extensions.Portal.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
