<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibrameTick.Extensions.Portal.EntityFrameworkCore\LibrameTick.Extensions.Portal.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
