# aspnetcore-tick-cms

./: Directory.Build.props  LibrameTick.AspNetCore.Cms.sln  README.md  buildNumber.ps1
examples/BlazorExample/: BlazorExample.csproj  Program.cs  _Imports.razor
examples/BlazorExample/Properties/: launchSettings.json
examples/BlazorExample/Shared/: NavMenu.razor
examples/WebExample/: InternalPortalAccessorInitializer.cs  InternalPortalAccessorMigrator.cs  InternalPortalAccessorSeeder.cs  LibrameTick.Extensions.keys  MySqlConnectionStringHelper.cs  Program.cs  Usings.cs  WebExample.csproj  appsettings.json  librame_extensions.db
examples/WebExample/Controllers/: HomeController.cs
examples/WebExample/Models/: ErrorViewModel.cs
examples/WebExample/Properties/: launchSettings.json
examples/WebExample/Views/Home/: Index.cshtml
examples/WebExample/Views/Shared/: _Layout.cshtml
examples/WebExample/_configs/: LibrameTick.Extensions.Content.EntityFrameworkCore.json  LibrameTick.Extensions.Core.json  LibrameTick.Extensions.Data.EntityFrameworkCore.json  LibrameTick.Extensions.Portal.EntityFrameworkCore.json
examples/WebExample/wwwroot/css/: pre.css
src/LibrameTick.AspNetCore.Content.Api.Abstractions/: Class1.cs  LibrameTick.AspNetCore.Content.Api.Abstractions.csproj
src/LibrameTick.AspNetCore.Content.Api.GraphQL/: Class1.cs  LibrameTick.AspNetCore.Content.Api.GraphQL.csproj
src/LibrameTick.AspNetCore.Portal.Api.Abstractions/: Class1.cs  LibrameTick.AspNetCore.Portal.Api.Abstractions.csproj
src/LibrameTick.AspNetCore.Portal.Api.GraphQL/: Class1.cs  LibrameTick.AspNetCore.Portal.Api.GraphQL.csproj
src/LibrameTick.AspNetCore.Portal.Api.GraphQL.Tests/: LibrameTick.AspNetCore.Portal.Api.GraphQL.Tests.csproj  UnitTest1.cs
src/LibrameTick.Extensions.Content.Abstractions/: Class1.cs  LibrameTick.Extensions.Content.Abstractions.csproj  Usings.cs
src/LibrameTick.Extensions.Content.Abstractions/Resources/: ContentResource.cs  ContentResource.en-US.resx  ContentResource.zh-CN.resx  ContentResource.zh-TW.resx
src/LibrameTick.Extensions.Content.Abstractions/Storing/: Category.cs  Claim.cs  ContentServiceProviderStoreExtensions.cs  Pane.cs  PaneClaim.cs  PaneUnit.cs  Source.cs  Tag.cs  Unit.cs  UnitClaim.cs  UnitTag.cs  UnitVisitCount.cs
src/LibrameTick.Extensions.Content.EntityFrameworkCore/: Class1.cs  ContentDbSetExtensions.cs  ContentExtensionBuilder.cs  ContentExtensionBuilderExtensions.cs  ContentExtensionOptions.cs  LibrameTick.Extensions.Content.EntityFrameworkCore.csproj  Usings.cs
src/LibrameTick.Extensions.Content.EntityFrameworkCore/Accessing/: AbstractContentAccessor.cs  AbstractContentAccessorInitializer.cs  AbstractContentAccessorSeeder.cs  ContentAccessorExtensions.cs  IContentAccessor.cs  ModelBuilderContentAccessorExtensions.cs  MySqlContentAccessor.cs  SqlServerContentAccessor.cs  SqliteContentAccessor.cs
src/LibrameTick.Extensions.Portal.Abstractions/: Class1.cs  IPasswordHasher.cs  LibrameTick.Extensions.Portal.Abstractions.csproj  Usings.cs
src/LibrameTick.Extensions.Portal.Abstractions/Resources/: PortalResource.cs  PortalResource.en-US.resx  PortalResource.zh-CN.resx  PortalResource.zh-TW.resx
src/LibrameTick.Extensions.Portal.Abstractions/Storing/: Editor.cs  IUser.cs  IntegrationUser.cs  PortalServiceProviderStoreExtensions.cs
src/LibrameTick.Extensions.Portal.EntityFrameworkCore/: Class1.cs  InternalPasswordHasher.cs  LibrameTick.Extensions.Portal.EntityFrameworkCore.csproj  PortalExtensionBuilder.cs  PortalExtensionBuilderExtensions.cs  PortalExtensionOptions.cs  Usings.cs
src/LibrameTick.Extensions.Portal.EntityFrameworkCore/Accessing/: AbstractPortalAccessor.cs  AbstractPortalAccessorInitializer.cs  AbstractPortalAccessorSeeder.cs  IPortalAccessor.cs  ModelBuilderPortalAccessorExtensions.cs  MySqlPortalAccessor.cs  SqlServerPortalAccessor.cs  SqlitePortalAccessor.cs
test/LibrameTick.AspNetCore.Content.Api.GraphQL.Tests/: LibrameTick.AspNetCore.Content.Api.GraphQL.Tests.csproj  UnitTest1.cs
test/LibrameTick.Extensions.Content.EntityFrameworkCore.Tests/: LibrameTick.Extensions.Content.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
test/LibrameTick.Extensions.Portal.EntityFrameworkCore.Tests/: LibrameTick.Extensions.Portal.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
